<html>
<head bgcolor="#ffffff">
  <H1>Расписание 9а класса</H1>
  <style>
   body {
		background: #000 url(https://avatars.mds.yandex.net/i?id=7ba1ddfab97eb90f7219fe7d7adcd858fa5b3b09-4843317-images-thumbs&n=13); /* Фоновый цвет и фоновый рисунок*/
		color: #fff; /*Цвет текста на странице*/
		background-attachment: fixed; /* Фон страницы фиксируется */
		background-size: 100%;
	} 
   ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
   }
  </style>
  <ul class="hr">
   <li><a  href="https://kotkolil.github.io/9a-class_foto/">9a photo</a></li>
   <li><a  href="https://kotkolil.github.io/Demon/">Как вызвать дьявола?</a></li>
   <li><a  href="https://kotkolil.github.io/Schedule/">Расписание</a></li>
   <li><a  href="https://kotkolil.github.io/forum9a.ru/">Форум</a></li>
   <li><a  href="https://kotkolil.github.io/leta/">Летопись 9а</а></li>
   <li><a  href="https://kotkolil.github.io/galery9a.ru/">Галерея</а></li>
   <li><a  href="https://kotkolil.github.io/Basement/">Подвал Разработчика</а><li>
   </ul>
  </head>
<body>
<img src="рас.jpg">
</body>
</html>
